{
  "name": "fruits-and-vegetables-ecommerce",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Fabrice Niyonga",
    "email": "ninga.fab@gmail.com"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.2",
    "@mui/styles": "^5.11.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.29.0",
    "axios": "^1.2.2",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "^1.7.0",
    "env-cmd": "^10.1.0",
    "history": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^9.0.3",
    "reactstrap": "9.0.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "rwanda": "^2.1.5",
    "sass": "^1.54.8",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "env-cmd -f ./.env.dev react-scripts --openssl-legacy-provider start",
    "production": "env-cmd -f ./.env.production react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
